#IP获取方式，如果为true则获取第一个网卡上的第一个IP，否则则通过dial公网IP8.8.8.8获取
magpie.firstIP=true


#board超时间隔
board.timeout.interval=10
#member超时间隔
member.timeout.interval=10

#DB
magpie.db.ip=192.168.15.64
magpie.db.port=3306
magpie.db.account=eagle
magpie.db.password=eagle
magpie.db.schema=magpie
magpie.db.charset=utf8
magpie.db.maxIdle=25
magpie.db.maxOpen=50